@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Bebas Neue', sans-serif;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 6px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px #AAB2B9;
          box-shadow: inset 0 0 5px #AAB2B9;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f4bd0b;
  border-radius: 5px;
}

.separator_title {
  width: 25px;
  height: 5px;
  margin: 0 0 .4rem 0;
  background-color: #f4bd0b;
}

.wrap {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
}

/*REPONSIVE*/
.btn_hover_animation {
  background-size: 0% 100%;
  border: none;
  color: #21161b;
  display: inline-block;
  font-size: 20px;
  outline: none;
  text-decoration: none;
  -webkit-transition: background-color .7s;
  transition: background-color .7s;
}

.btn_hover_animation:hover {
  color: white;
  background-image: -webkit-gradient(linear, left top, right top, from(#14345f), color-stop(40%, #14345f), to(#f4bd0b));
  background-image: linear-gradient(to right, #14345f 0%, #14345f 40%, #f4bd0b 100%);
  background-repeat: no-repeat;
  background-size: 200% 100%;
  -webkit-transition: background-size 1s, background-color 1s;
  transition: background-size 1s, background-color 1s;
}

.btn_hover_animation:active {
  -webkit-transition: background-size 0;
  transition: background-size 0;
}

.fadein {
  -webkit-animation: 500ms fadeIn ease-in-out;
          animation: 500ms fadeIn ease-in-out;
}

.fadeout {
  -webkit-animation: 500ms fadeOut ease-in-out;
          animation: 500ms fadeOut ease-in-out;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translateX(1.5rem);
            transform: translateX(1.5rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translateX(1.5rem);
            transform: translateX(1.5rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(1.5rem);
            transform: translateX(1.5rem);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(1.5rem);
            transform: translateX(1.5rem);
  }
}

.floating {
  -webkit-animation-name: floating;
          animation-name: floating;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

@-webkit-keyframes floating {
  from {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
  65% {
    -webkit-transform: translate(0, 15px);
            transform: translate(0, 15px);
  }
  to {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
}

@keyframes floating {
  from {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
  65% {
    -webkit-transform: translate(0, 15px);
            transform: translate(0, 15px);
  }
  to {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
}

#slideshow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: 100%;
  height: 450px;
}

@media (max-width: 800px) {
  #slideshow {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
  }
}

#slides {
  position: relative;
  width: 83%;
  overflow: hidden;
}

@media (max-width: 800px) {
  #slides {
    height: 420px;
    width: 100%;
  }
}

#gallery {
  position: relative;
  width: 17%;
  overflow-y: scroll;
}

@media (max-width: 800px) {
  #gallery {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
  }
}

#slides img,
#gallery img {
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.slide.show {
  opacity: 1;
  z-index: 2;
}

.thumbnail {
  height: 105px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.slide-btn {
  position: absolute;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 0 20px;
  font-size: 40px;
  color: #000;
  background: transparent;
  cursor: pointer;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
  z-index: 2;
}

.slide-btn:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
}

.next {
  right: 0;
}

.prev {
  left: 0;
}

.slide .content {
  position: absolute;
  left: 0;
  bottom: -999px;
  color: #fff;
  padding: 25px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: bottom 0.4s ease;
  transition: bottom 0.4s ease;
}

.slide .title {
  font-weight: bold;
}

.slide:hover > .content {
  bottom: 0;
}

.thumbnail .title {
  position: absolute;
  top: 0;
  left: -999px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  color: #fff;
  height: 30px;
  padding: 0 10px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.thumbnail .description {
  position: absolute;
  left: 0;
  bottom: -999px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  color: #fff;
  padding: 10px 10px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.thumbnail:hover .title {
  left: 0;
}

.thumbnail:hover .description {
  bottom: -12px;
}

header {
  width: 100%;
}

header img {
  width: 100%;
}

header #top_bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
  background-color: rgba(20, 53, 95, 0.87);
  width: 100%;
  font-size: 1.5rem;
  height: 3rem;
  position: fixed;
  padding: .5rem 0;
  z-index: 3;
}

@media (max-width: 1230px) {
  header #top_bar {
    font-size: 1.2rem;
  }
}

@media (max-width: 800px) {
  header #top_bar {
    display: none;
  }
}

header #top_bar .top_bar_bloc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: white;
  text-align: center;
  z-index: 2;
  height: 3rem;
  background-color: #14345f;
  border-right: 4px solid #f4bd0b;
  border-left: 4px solid #f4bd0b;
}

header #top_bar .top_bar_bloc img {
  max-width: 5rem;
  margin: 0 auto;
  display: none;
}

@media (max-width: 1230px) {
  header #top_bar .top_bar_bloc img {
    max-width: 2rem;
  }
}

header #top_bar .event_message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  padding: .3rem 0;
  -webkit-animation: slide-left 20s linear infinite;
          animation: slide-left 20s linear infinite;
  color: white;
}

header #top_bar .event_message p {
  font-weight: 100;
}

@-webkit-keyframes slide-left {
  from {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes slide-left {
  from {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

#loader {
  position: absolute;
  background: #14345f;
  height: 100vh;
  width: 100%;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-flow: column-reverse nowrap;
          flex-flow: column-reverse nowrap;
  gap: 2rem;
}

.loader_buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}

.loader_buttons div {
  margin: 10px;
  width: 20px;
  height: 20px;
  background-color: #f4bd0b;
  border-radius: 50%;
  border: 1px solid #1a6cc4;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.loader_buttons .one {
  -webkit-animation-name: load-one;
          animation-name: load-one;
}

@-webkit-keyframes load-one {
  30% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

@keyframes load-one {
  30% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

.loader_buttons .two {
  -webkit-animation-name: load-two;
          animation-name: load-two;
}

@-webkit-keyframes load-two {
  50% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

@keyframes load-two {
  50% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

.loader_buttons .three {
  -webkit-animation-name: load-three;
          animation-name: load-three;
}

@-webkit-keyframes load-three {
  70% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

@keyframes load-three {
  70% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

.loaderTransition {
  opacity: 0;
  -webkit-transition: opacity .8s ease-out;
  transition: opacity .8s ease-out;
}

#colophon {
  background-color: #21161b;
  color: white;
}

#colophon .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 800px) {
  #colophon .wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 1.5rem;
  }
}

#colophon .wrap a {
  color: white;
  font-size: 1.2rem;
}

#colophon .wrap a:hover {
  color: #f4bd0b;
}

#colophon .wrap .footer_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  gap: .5rem;
}

#colophon .wrap .footer_list .social_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  gap: 2rem;
}

#colophon .wrap .footer_list .social_list .footer_social_column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  gap: 1rem;
}

#colophon .wrap .footer_list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  gap: 1rem;
}

#colophon .wrap .footer_list ul li i {
  padding: 0 .5rem 0 0;
}

#colophon .wrap .footer_logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#colophon .wrap .footer_logo p {
  font-size: .8rem;
}

#colophon #footer_copyright {
  text-align: end;
  padding-right: 1.5rem;
  font-size: .8rem;
  color: #AAB2B9;
}

#global_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1rem auto;
  background-color: rgba(20, 53, 95, 0.589);
  border-radius: 20px;
}

#global_container #primary_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: rgba(244, 190, 11, 0.733);
  margin: 1rem 0 1rem 0;
  width: 15%;
  border-radius: 10px;
}

@media (max-width: 1230px) {
  #global_container #primary_nav {
    width: 90%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
  }
}

@media (max-width: 450px) {
  #global_container #primary_nav {
    width: 100%;
  }
}

#global_container #primary_nav .logo {
  margin: 0 auto;
}

@media (max-width: 1230px) {
  #global_container #primary_nav .logo {
    display: none;
  }
}

#global_container #primary_nav .logo img {
  width: 8rem;
}

#global_container #primary_nav .social_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  gap: 1.5rem;
}

@media (max-width: 1230px) {
  #global_container #primary_nav .social_container {
    width: 100%;
  }
}

@media (max-width: 1230px) {
  #global_container #primary_nav .social_container .social_items {
    display: none;
  }
}

#global_container #primary_nav .social_container .social_items ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: .5rem;
}

#global_container #primary_nav .social_container .social_items ul a {
  font-size: 1.3rem;
  color: #14345f;
}

#global_container #primary_nav .social_container .social_items ul .tw:hover {
  color: #00A5E8;
}

#global_container #primary_nav .social_container .social_items ul .insta:hover {
  color: #D435AF;
}

#global_container #primary_nav .social_container .social_items ul .yt:hover {
  color: #FF0100;
}

#global_container #primary_nav .social_container .social_items ul .tikTok:hover {
  color: #02EBE5;
}

#global_container #primary_nav .social_container .social_items ul .discord:hover {
  color: #4E62EE;
}

#global_container #primary_nav .social_container .app_link {
  width: 100%;
}

#global_container #primary_nav .social_container .app_link #onglets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  gap: .2rem;
}

@media (max-width: 1230px) {
  #global_container #primary_nav .social_container .app_link #onglets {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

#global_container #primary_nav .social_container .app_link #onglets li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  gap: .5rem;
  text-transform: uppercase;
  padding: .7rem;
  width: 100%;
  background-color: #f4bd0b;
}

@media (max-width: 1230px) {
  #global_container #primary_nav .social_container .app_link #onglets li {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

#global_container #primary_nav .social_container .app_link #onglets li .li_text {
  font-size: 1.2rem;
}

@media (max-width: 800px) {
  #global_container #primary_nav .social_container .app_link #onglets li .li_text {
    font-size: .8rem;
  }
}

@media (max-width: 450px) {
  #global_container #primary_nav .social_container .app_link #onglets li .li_text {
    display: none;
  }
}

#global_container #primary_nav .social_container .app_link #onglets li .li_icon {
  font-size: 1.3rem;
}

@media (max-width: 450px) {
  #global_container #primary_nav .social_container .app_link #onglets li .li_icon {
    font-size: .8rem;
  }
}

#global_container #primary_nav .social_container .app_link #onglets li:hover {
  cursor: pointer;
}

#global_container #primary_nav .social_container .app_link #onglets li.actif {
  background: -webkit-gradient(linear, left top, right top, color-stop(41%, #14345f), to(#f4bd0b));
  background: linear-gradient(90deg, #14345f 41%, #f4bd0b 100%);
  border-right: 6px solid #21161b;
  color: white;
}

@media (max-width: 1230px) {
  #global_container #primary_nav .social_container .app_link #onglets li.actif {
    border-right: none;
    border-top: 6px solid #21161b;
  }
}

#global_container #secondary_nav {
  width: 20%;
}

@media (max-width: 1230px) {
  #global_container #secondary_nav {
    display: none;
  }
}

#global_container #secondary_nav .news_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  gap: 1rem;
}

#global_container #secondary_nav .news_container a {
  color: #21161b;
}

#global_container #secondary_nav .news_container .tiktok-embed {
  border-radius: 10px;
}

#global_container #section_container {
  width: 80%;
}

@media (max-width: 1230px) {
  #global_container #section_container {
    width: 90%;
  }
}

#global_container #section_container #contenus {
  background-color: #14345f;
  height: 450px;
  width: 100%;
  border-radius: 10px;
  color: white;
  overflow-y: scroll;
  border: 5px solid #f4bd0b;
}

#global_container #section_container #contenus li {
  display: none;
}

#global_container #section_container #contenus li.actif {
  display: block;
  font-size: 1.5rem;
}

@media (max-width: 450px) {
  #global_container #section_container #contenus li.actif {
    font-size: 1.2rem;
  }
}

#global_container #section_container #contenus li.actif #twitch-embed iframe {
  width: 100%;
  height: 450px;
}

#global_container #section_container #contenus li.actif .yt_video {
  width: 100%;
  height: 450px;
}

#global_container #section_container #contenus li.actif #wiki_article {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  gap: 1rem;
  letter-spacing: .8px;
  text-align: center;
}

#global_container #section_container #contenus li.actif #wiki_article a {
  color: #f4bd0b;
}

#global_container #section_container #contenus li.actif #wiki_article p.navbar {
  display: none;
}

#global_container #section_container #contenus li.actif #shop_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
}

#global_container #section_container #contenus li.actif #shop_container a {
  color: #f4bd0b;
  font-size: 1.2rem;
}

#global_container #section_container #contenus li.actif #shop_container a:hover {
  opacity: .8;
}

#yt_thumbnail_section {
  width: 98%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  gap: 1rem;
  overflow-x: scroll;
  border-radius: 10px;
  padding-top: 4rem;
  letter-spacing: .8px;
}

@media (max-width: 450px) {
  #yt_thumbnail_section {
    display: none;
  }
}

@media (max-width: 1230px) {
  #yt_thumbnail_section {
    width: 100%;
  }
}

#yt_thumbnail_section .thumbnail_box {
  width: 250px;
}

#yt_thumbnail_section .thumbnail_box img {
  width: 250px;
  height: auto;
}

#yt_thumbnail_section .thumbnail_box .item {
  position: relative;
  overflow: hidden;
  margin: 20px 0;
}

#yt_thumbnail_section .thumbnail_box .overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #14345f;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

#yt_thumbnail_section .thumbnail_box .item:hover .overlay {
  bottom: 0;
  height: 100%;
  width: 100%;
}

#yt_thumbnail_section .thumbnail_box .title-overlay {
  height: auto;
  top: auto;
  opacity: 0;
}

#yt_thumbnail_section .thumbnail_box .item:hover .title-overlay {
  opacity: 1;
  height: auto;
  padding: 30px 0;
}

#yt_thumbnail_section .thumbnail_box .text {
  color: white;
  font-size: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  padding: .2rem .4rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.primary_bloc_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  width: 80%;
}

@media (max-width: 1230px) {
  .primary_bloc_section {
    width: 100%;
  }
}

.nav_bloc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem auto;
  gap: 2rem;
  width: 100%;
}

@media (max-width: 1230px) {
  .nav_bloc {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-flow: column-reverse nowrap;
            flex-flow: column-reverse nowrap;
    gap: 0;
  }
}

#discord_floating {
  position: fixed;
  bottom: 40px;
  right: 10px;
  border: 2px solid white;
  background-color: #5865F2;
  border-radius: 50px;
  -webkit-transition: border-radius 0.5s cubic-bezier(0.75, -0.5, 0, 1.75);
  transition: border-radius 0.5s cubic-bezier(0.75, -0.5, 0, 1.75);
}

#discord_floating:hover {
  border-radius: 20px;
}

#discord_floating a {
  font-size: 2.5rem;
  padding: .2rem;
  color: white;
}
/*# sourceMappingURL=style.css.map */