#colophon{
    background-color: $black;
    color: $white;
    font-family: 'Bebas Neue', sans-serif;
    .wrap{
        @include breakpoints(tablette){
            flex-flow: column nowrap;
            align-items: flex-start;
            gap: 1.5rem;
        }
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        a{
            color: $white;
            font-size: 1.2rem;
            &:hover{
                color: $yellow;
            }
        }
        .footer_list{
            display: flex;
            flex-flow: column nowrap;
            gap: .5rem;
            .social_list{
                display: flex;
                flex-flow: row nowrap;
                gap: 2rem;
                .footer_social_column{
                    display: flex;
                    flex-flow: column nowrap;
                    gap: 1rem;
                }
            }
            ul{
                display: flex;
                flex-flow: column nowrap;
                gap: 1rem;
                li{
                    i{
                        padding: 0 .5rem 0 0
                    }
                }
            }
        }
        .footer_logo{
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            p{
                font-size: .8rem;
            }
        }
    }

    #footer_copyright{
        text-align: end;
        padding-right: 1.5rem;
        font-size: .8rem;
        color: $greyFont;
    }
}