header{
  font-family: 'Bebas Neue', sans-serif;
    @include breakpoints(tablette){
    height: 0;
    }
    width: 100%;
    height: 6rem;
    #top_bar{
      @include breakpoints(laptop){
        font-size: 1.2rem;
      }
      @include breakpoints(minLaptop){
        display: none;
      }
      display:flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      white-space: nowrap;
      background-color: $darkBlueTopBar;
      width: 100%;
      font-size: 1.5rem;
      height: 3.5rem;
      position: fixed;
      padding: .5rem 0;
      z-index: 3;
      overflow: hidden;
      .top_bar_bloc{
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        color: white;
        text-align: center;
        z-index: 1;
        height: 3.5rem;
        background-color: $darkBlue;
        border-right: 4px solid $yellow;
        border-left: 4px solid $yellow;
        max-height: 56px;
          img{
            margin: 0 auto;
            display: none;
          }
      }
      .event_message{
        display : flex;
        flex: 3;
        padding: .3rem 0;
        animation: slide-left 20s linear infinite;
        color: white;
        p{
          font-weight: 100;
        }
      }
    }
    @keyframes slide-left {
      from {
            transform: translateX(100%);
      }
      to {
            transform: translateX(-100%);
      }
    }
}

#loader{
    position: absolute;
    background: $darkBlue;
    height: 100vh;
    width: 100%;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column-reverse nowrap;
    gap: 2rem;
}


//Loader buttons animation

.loader_buttons {
    display: flex;
    flex-flow: row nowrap;
    div {
        margin: 10px;
        width: 20px;
        height: 20px;
        background-color: $yellow;
        border-radius: 50%;
        border: 1px solid $blueSky;
        animation-duration: 0.8s;
        animation-iteration-count: infinite;
      }
      .one {
        animation-name: load-one;
      }
      
      @keyframes load-one {
        30% {
           transform: translateY(-50%);
        }
      }
      
      .two {
        animation-name: load-two;
      }
      
      @keyframes load-two {
        50% {
           transform: translateY(-50%);
        }
      }
      
      .three {
        animation-name: load-three;
      }
      
      @keyframes load-three {
        70% {
           transform: translateY(-50%);
        }
      }
  } 
  

.loaderTransition{
    opacity: 0;
    transition: opacity .8s ease-out;
}
