#global_container{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 1rem auto;
    background-color: $darkBlueOpacity;
    border-radius: 20px;
    font-family: 'Bebas Neue', sans-serif;
    #primary_nav{
        @include breakpoints(laptop){
            width: 90%;
            flex-flow: row nowrap;
        }
        
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        background-color: $yellowOpacity;
        margin: 0 0 1rem 0;
        width: 15%;
        border-radius: 10px;
        .logo{
            @include breakpoints(laptop){
                display: none;
            }
            margin: 0 auto;
            img{
                width: 8rem;
            }
        }
        .social_container{
            @include breakpoints(laptop){
                width: 100%;
            }
            display: flex;
            flex-flow: column nowrap;
            gap: 1.5rem;
            .social_items{
                @include breakpoints(laptop){
                    display: none;
                }
                ul{
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: center;
                    gap: .5rem;
                    a{
                        font-size: 1.3rem;
                        color: $darkBlue;
                    }
                    .tw:hover{
                        color: #00A5E8;
                    }
                    .insta:hover{
                        color: #D435AF;
                    }
                    .yt:hover{
                        color: #FF0100;
                    }
                    .tikTok:hover{
                        color: #02EBE5;
                    }
                    .discord:hover{
                        color: #4E62EE;
                    }
                }
            }
            .app_link{
                width: 100%;
                #onglets{
                    @include breakpoints(laptop){
                        width: 100%;
                        flex-flow: row nowrap;
                        justify-content: space-between;
                    }
                    display: flex;
                    flex-flow: column nowrap;
                    gap: .2rem;
                    #twitch_live{
                        @include breakpoints(tablette){
                            display: none;
                        }
                        font-size: 12px;
                        position: absolute;
                        margin-left: .5rem;
                        color: red;
                        opacity: 0;
                        animation:fadein_out 4s infinite;
                    }
                    @keyframes fadein_out {
                        80% {opacity:1}
                      }
                    #video_onglet{
                        position: relative;
                        .notif_on_js{
                            display: block;
                            position: absolute; 
                            top: -10px; left: -10px;
                            color: rgb(236, 26, 26);
                        }
                        .notif_off_js{
                            display: none;
                        }
                    }
                    li, a{
                        @include breakpoints(laptop){
                            flex-flow: column nowrap;
                            align-items: center;
                        }
                        .li_text{
                            font-size: 1.2rem;
                            @include breakpoints(tablette){
                                font-size: .8rem;
                            }
                            @include breakpoints(phone){
                                display: none;
                            }
                        }
                        .li_icon i{
                            font-size: 1.3rem;
                            @include breakpoints(phone){
                                font-size: .8rem;
                            }
                        }
                        
                        display: flex;
                        flex-flow: row nowrap;
                        gap: .5rem;
                        text-transform: uppercase;
                        padding: .7rem;
                        width: 100%;
                        background-color: $yellow;
                    }
                    li:hover{
                        cursor: pointer;
                    }
                    li.actif{
                        @include breakpoints(laptop){
                            border-right: none;
                            border-top: 6px solid $black;
                        }
                        background: linear-gradient(90deg, $darkBlue 41%, $yellow 100%);
                        border-right: 6px solid $black;
                        color : $white;
                    }
                }
            }
        }
    }

    #secondary_nav{
        @include breakpoints(laptop){
            display: none;
        }
        width: 20%;
        .news_container{
            display: flex;
            flex-flow: column nowrap;
            gap: .5rem;
            a{
                color: $black;
            }
            .tiktok-embed{
                border-radius: 10px;
                margin: .5rem auto;
            }
        }
    }
    #section_container{
        width: 80%;
        @include breakpoints(laptop){
            width: 90%;
        }
        #contenus{
            background-color: $darkBlue;
            height: $heightContent;
            width: 100%;
            border-radius: 10px;
            color: $white;
            overflow-y: scroll;
            border: 5px solid $yellow;
            li{
                display: none;
            }
            li.actif{
                @include breakpoints(phone){
                    font-size: 1.2rem;
                }
                display: block;
                font-size: 1.5rem;
                #twitch-embed{
                    iframe{
                        width: 100%;
                        height: $heightContent;
                    }
                }
                .yt_video{
                    width: 100%;
                    height: $heightContent;
                }
                #wiki_article{
                    width: 100%;
                    height: $heightContent;
                }
                #shop_container{
                    display: flex;
                    flex-flow: column nowrap;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    padding: 1rem;
                    font-size: 1.2rem;
                    a{
                        color: $yellow;
                        font-size: 1.2rem;
                        &:hover{
                            opacity: .8;
                        }
                    }
                }
            }
        }
        
    }
}

.yt_thumbnail_title{
    h2{
        @include breakpoints(phone){
            display: none;
        }
        @include breakpoints(laptop){
            width: 90%;
            margin: 0 auto;
        }
        color: $yellow;
        font-size: 1.6rem;
    }
}
#yt_thumbnail_section{
    @include breakpoints(phone){
        display: none;
    }
    @include breakpoints(laptop){
        width: 90%;
        margin: 0 auto;
        overflow-x: scroll;
    }
    width: 100%;
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    gap: 1rem;
    padding: 0 .8rem;
    border-radius: 10px;
    letter-spacing: .8px;
    .thumbnail_box{
        width: 250px;
        img{
            width: 250px;
            height: auto;
        }
        .item {
            position: relative;
            overflow: hidden;
            margin: 20px 0;
        }
        .overlay {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: $darkBlue;
            overflow: hidden;
            width: 100%;
            height: 100%;
            transition: .5s ease;
        }
        .item:hover .overlay {
            bottom: 0;
            height: 100%;
            width: 100%;
        }
        .title-overlay {
            height: auto;
            top: auto;
            opacity: 0;
        }
        .item:hover .title-overlay {
            opacity: 1;
            height: auto;
            padding: 30px 0;
        }
        .text {
            color: white;
            font-size: 1rem;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 100%;
            padding: .2rem .4rem;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.primary_bloc_section{
    @include breakpoints(laptop){
        width: 100%;
    }
    display: flex;
    flex-flow: column nowrap;
    width: 80%;
}

.nav_bloc{
    @include breakpoints(laptop){
        flex-flow: column-reverse nowrap;
        align-items: center;
        gap: .4rem;
    }
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    margin: .5rem 0 2.5rem 0;
    gap: 2rem;
    width: 100%;
}


#discord_floating{
    @include breakpoints(tablette){
        display: none;
    }
    position: fixed;  
    bottom: 40px;
    right: 10px;
    border: 2px solid $white;
    background-color: #5865F2;
    border-radius: 50%;
    transition: border-radius 0.5s cubic-bezier(.75,-0.5,0,1.75);
    &:hover{
        border-radius: 20px;
    }
    a{
        font-size: 2.5rem;
        padding: .5rem 0;
        color: $white;
         
    }
}

/*Tiktok embed*/

// .news_container iframe {}
