//Hover btn animation
.btn_hover_animation {
    background-size: 0% 100%;
    border:none;
    color:$black;
    display:inline-block;
    font-size:20px;
    outline:none;
    text-decoration:none;
    transition: background-color .7s;
    &:hover {
        color: $white;
        background-image:linear-gradient(to right, $darkBlue 0%, $darkBlue 40%, $yellow 100%);
        background-repeat:no-repeat;
        background-size: 200% 100%; 
        transition:background-size 1s, background-color 1s;
      }
    &:active {transition:background-size 0}
  }


//FadeIn FadeOut

.fadein {
  animation: 600ms fadeIn ease-in-out;
}
.fadeout {
  animation: 600ms fadeOut ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

//Floating

.floating {  
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  from { transform: translate(0,  0px); }
  65%  { transform: translate(0, 15px); }
  to   { transform: translate(0, -0px); }    
}
  
          
  
          
  