// Font-family : Bebas Neue
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
  margin: 0; padding: 0;
  box-sizing: border-box;
  
}

body{
  background-color: $blueSky;
}

ul, li{
  list-style: none;
}

a{
  text-decoration: none;
}

//scrollbar

::-webkit-scrollbar {
  width: 6px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px $greyFont; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: $yellow; 
  border-radius: 5px;
}

//Separator bio title

.separator_title{
  width: 25px;
  height: 5px;
  margin: 0 0 .4rem 0;
  background-color: $yellow;
}
