#slideshow {
    @include breakpoints(tablette){
        flex-flow: column nowrap;
    }
    display: flex;
    margin: 0 auto;
    width: 100%;
    height: $heightContent;
}

#slides {
    @include breakpoints(tablette){
        height: 420px;
        width: 100%;
    }
    position: relative;
    width: 83%;
    overflow: hidden;
}

#gallery {
    @include breakpoints(tablette){
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
    }
    position: relative;
    width: 17%;
    overflow-y: scroll;
}

#slides img,
#gallery img {
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.4s linear;
}

.slide.show {
    opacity: 1;
    z-index: 2;
}

.thumbnail {
    height: 105px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.slide-btn {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 20px;
    font-size: 40px;
    color: #000;
    background: transparent;
    cursor: pointer;
    transition: all 0.4s linear;
    z-index: 2;
}

.slide-btn:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
}

.next {
    right: 0;
}

.prev {
    left: 0;
}

.slide .content {
    position: absolute;
    left: 0;
    bottom: -999px;
    color: #fff;
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: bottom 0.4s ease;
}

.slide .title {
    font-weight: bold;
}

.slide:hover>.content {
    bottom: 0;
}

.thumbnail .title {
    position: absolute;
    top: 0;
    left: -999px;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #fff;
    height: 30px;
    padding: 0 10px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease;
}

.thumbnail .description {
    position: absolute;
    left: 0;
    bottom: -999px;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #fff;
    padding: 10px 10px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease;
}

.thumbnail:hover .title {
    left: 0;
}

.thumbnail:hover .description {
    bottom: -12px;
}