@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1a6cc4;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 6px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #AAB2B9;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f4bd0b;
  border-radius: 5px;
}

.separator_title {
  width: 25px;
  height: 5px;
  margin: 0 0 0.4rem 0;
  background-color: #f4bd0b;
}

.wrap {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
}

/*REPONSIVE*/
.btn_hover_animation {
  background-size: 0% 100%;
  border: none;
  color: #21161b;
  display: inline-block;
  font-size: 20px;
  outline: none;
  text-decoration: none;
  transition: background-color 0.7s;
}
.btn_hover_animation:hover {
  color: white;
  background-image: linear-gradient(to right, #14345f 0%, #14345f 40%, #f4bd0b 100%);
  background-repeat: no-repeat;
  background-size: 200% 100%;
  transition: background-size 1s, background-color 1s;
}
.btn_hover_animation:active {
  transition: background-size 0;
}

.fadein {
  animation: 600ms fadeIn ease-in-out;
}

.fadeout {
  animation: 600ms fadeOut ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.floating {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  from {
    transform: translate(0, 0px);
  }
  65% {
    transform: translate(0, 15px);
  }
  to {
    transform: translate(0, 0px);
  }
}
#slideshow {
  display: flex;
  margin: 0 auto;
  width: 100%;
  height: 450px;
}
@media (max-width: 800px) {
  #slideshow {
    flex-flow: column nowrap;
  }
}

#slides {
  position: relative;
  width: 83%;
  overflow: hidden;
}
@media (max-width: 800px) {
  #slides {
    height: 420px;
    width: 100%;
  }
}

#gallery {
  position: relative;
  width: 17%;
  overflow-y: scroll;
}
@media (max-width: 800px) {
  #gallery {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
  }
}

#slides img,
#gallery img {
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.4s linear;
}

.slide.show {
  opacity: 1;
  z-index: 2;
}

.thumbnail {
  height: 105px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.slide-btn {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 20px;
  font-size: 40px;
  color: #000;
  background: transparent;
  cursor: pointer;
  transition: all 0.4s linear;
  z-index: 2;
}

.slide-btn:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
}

.next {
  right: 0;
}

.prev {
  left: 0;
}

.slide .content {
  position: absolute;
  left: 0;
  bottom: -999px;
  color: #fff;
  padding: 25px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: bottom 0.4s ease;
}

.slide .title {
  font-weight: bold;
}

.slide:hover > .content {
  bottom: 0;
}

.thumbnail .title {
  position: absolute;
  top: 0;
  left: -999px;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #fff;
  height: 30px;
  padding: 0 10px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.4s ease;
}

.thumbnail .description {
  position: absolute;
  left: 0;
  bottom: -999px;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #fff;
  padding: 10px 10px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.4s ease;
}

.thumbnail:hover .title {
  left: 0;
}

.thumbnail:hover .description {
  bottom: -12px;
}

header {
  font-family: "Bebas Neue", sans-serif;
  width: 100%;
  height: 6rem;
}
@media (max-width: 800px) {
  header {
    height: 0;
  }
}
header img {
  width: 100%;
}
header #top_bar {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
  background-color: rgba(20, 53, 95, 0.87);
  width: 100%;
  font-size: 1.5rem;
  height: 3.5rem;
  position: fixed;
  padding: 0.5rem 0;
  z-index: 3;
}
@media (max-width: 1350px) {
  header #top_bar {
    font-size: 1.2rem;
  }
}
@media (max-width: 1000px) {
  header #top_bar {
    display: none;
  }
}
header #top_bar .top_bar_bloc {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: white;
  text-align: center;
  z-index: 2;
  height: 3.5rem;
  background-color: #14345f;
  border-right: 4px solid #f4bd0b;
  border-left: 4px solid #f4bd0b;
}
header #top_bar .top_bar_bloc img {
  max-width: 7rem;
  margin: 0 auto;
  display: none;
}
header #top_bar .event_message {
  display: flex;
  flex: 3;
  padding: 0.3rem 0;
  animation: slide-left 20s linear infinite;
  color: white;
}
header #top_bar .event_message p {
  font-weight: 100;
}
@keyframes slide-left {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

#loader {
  position: absolute;
  background: #14345f;
  height: 100vh;
  width: 100%;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column-reverse nowrap;
  gap: 2rem;
}

.loader_buttons {
  display: flex;
  flex-flow: row nowrap;
}
.loader_buttons div {
  margin: 10px;
  width: 20px;
  height: 20px;
  background-color: #f4bd0b;
  border-radius: 50%;
  border: 1px solid #1a6cc4;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
}
.loader_buttons .one {
  animation-name: load-one;
}
@keyframes load-one {
  30% {
    transform: translateY(-50%);
  }
}
.loader_buttons .two {
  animation-name: load-two;
}
@keyframes load-two {
  50% {
    transform: translateY(-50%);
  }
}
.loader_buttons .three {
  animation-name: load-three;
}
@keyframes load-three {
  70% {
    transform: translateY(-50%);
  }
}

.loaderTransition {
  opacity: 0;
  transition: opacity 0.8s ease-out;
}

#colophon {
  background-color: #21161b;
  color: white;
  font-family: "Bebas Neue", sans-serif;
}
#colophon .wrap {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
@media (max-width: 800px) {
  #colophon .wrap {
    flex-flow: column nowrap;
    align-items: flex-start;
    gap: 1.5rem;
  }
}
#colophon .wrap a {
  color: white;
  font-size: 1.2rem;
}
#colophon .wrap a:hover {
  color: #f4bd0b;
}
#colophon .wrap .footer_list {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
}
#colophon .wrap .footer_list .social_list {
  display: flex;
  flex-flow: row nowrap;
  gap: 2rem;
}
#colophon .wrap .footer_list .social_list .footer_social_column {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}
#colophon .wrap .footer_list ul {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}
#colophon .wrap .footer_list ul li i {
  padding: 0 0.5rem 0 0;
}
#colophon .wrap .footer_logo {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
#colophon .wrap .footer_logo p {
  font-size: 0.8rem;
}
#colophon #footer_copyright {
  text-align: end;
  padding-right: 1.5rem;
  font-size: 0.8rem;
  color: #AAB2B9;
}

#global_container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin: 1rem auto;
  background-color: rgba(20, 53, 95, 0.589);
  border-radius: 20px;
  font-family: "Bebas Neue", sans-serif;
}
#global_container #primary_nav {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  background-color: rgba(244, 190, 11, 0.733);
  margin: 0 0 1rem 0;
  width: 15%;
  border-radius: 10px;
}
@media (max-width: 1350px) {
  #global_container #primary_nav {
    width: 90%;
    flex-flow: row nowrap;
  }
}
#global_container #primary_nav .logo {
  margin: 0 auto;
}
@media (max-width: 1350px) {
  #global_container #primary_nav .logo {
    display: none;
  }
}
#global_container #primary_nav .logo img {
  width: 8rem;
}
#global_container #primary_nav .social_container {
  display: flex;
  flex-flow: column nowrap;
  gap: 1.5rem;
}
@media (max-width: 1350px) {
  #global_container #primary_nav .social_container {
    width: 100%;
  }
}
@media (max-width: 1350px) {
  #global_container #primary_nav .social_container .social_items {
    display: none;
  }
}
#global_container #primary_nav .social_container .social_items ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  gap: 0.5rem;
}
#global_container #primary_nav .social_container .social_items ul a {
  font-size: 1.3rem;
  color: #14345f;
}
#global_container #primary_nav .social_container .social_items ul .tw:hover {
  color: #00A5E8;
}
#global_container #primary_nav .social_container .social_items ul .insta:hover {
  color: #D435AF;
}
#global_container #primary_nav .social_container .social_items ul .yt:hover {
  color: #FF0100;
}
#global_container #primary_nav .social_container .social_items ul .tikTok:hover {
  color: #02EBE5;
}
#global_container #primary_nav .social_container .social_items ul .discord:hover {
  color: #4E62EE;
}
#global_container #primary_nav .social_container .app_link {
  width: 100%;
}
#global_container #primary_nav .social_container .app_link #onglets {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.2rem;
}
@media (max-width: 1350px) {
  #global_container #primary_nav .social_container .app_link #onglets {
    width: 100%;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
}
#global_container #primary_nav .social_container .app_link #onglets #twitch_live {
  font-size: 12px;
  position: absolute;
  margin-left: 0.5rem;
  color: red;
  opacity: 0;
  animation: fadein_out 4s infinite;
}
@media (max-width: 800px) {
  #global_container #primary_nav .social_container .app_link #onglets #twitch_live {
    display: none;
  }
}
@keyframes fadein_out {
  80% {
    opacity: 1;
  }
}
#global_container #primary_nav .social_container .app_link #onglets #video_onglet {
  position: relative;
}
#global_container #primary_nav .social_container .app_link #onglets #video_onglet .notif_on_js {
  display: block;
  position: absolute;
  top: -10px;
  left: -10px;
  color: #ec1a1a;
}
#global_container #primary_nav .social_container .app_link #onglets #video_onglet .notif_off_js {
  display: none;
}
#global_container #primary_nav .social_container .app_link #onglets li, #global_container #primary_nav .social_container .app_link #onglets a {
  display: flex;
  flex-flow: row nowrap;
  gap: 0.5rem;
  text-transform: uppercase;
  padding: 0.7rem;
  width: 100%;
  background-color: #f4bd0b;
}
@media (max-width: 1350px) {
  #global_container #primary_nav .social_container .app_link #onglets li, #global_container #primary_nav .social_container .app_link #onglets a {
    flex-flow: column nowrap;
    align-items: center;
  }
}
#global_container #primary_nav .social_container .app_link #onglets li .li_text, #global_container #primary_nav .social_container .app_link #onglets a .li_text {
  font-size: 1.2rem;
}
@media (max-width: 800px) {
  #global_container #primary_nav .social_container .app_link #onglets li .li_text, #global_container #primary_nav .social_container .app_link #onglets a .li_text {
    font-size: 0.8rem;
  }
}
@media (max-width: 450px) {
  #global_container #primary_nav .social_container .app_link #onglets li .li_text, #global_container #primary_nav .social_container .app_link #onglets a .li_text {
    display: none;
  }
}
#global_container #primary_nav .social_container .app_link #onglets li .li_icon i, #global_container #primary_nav .social_container .app_link #onglets a .li_icon i {
  font-size: 1.3rem;
}
@media (max-width: 450px) {
  #global_container #primary_nav .social_container .app_link #onglets li .li_icon i, #global_container #primary_nav .social_container .app_link #onglets a .li_icon i {
    font-size: 0.8rem;
  }
}
#global_container #primary_nav .social_container .app_link #onglets li:hover {
  cursor: pointer;
}
#global_container #primary_nav .social_container .app_link #onglets li.actif {
  background: linear-gradient(90deg, #14345f 41%, #f4bd0b 100%);
  border-right: 6px solid #21161b;
  color: white;
}
@media (max-width: 1350px) {
  #global_container #primary_nav .social_container .app_link #onglets li.actif {
    border-right: none;
    border-top: 6px solid #21161b;
  }
}
#global_container #secondary_nav {
  width: 20%;
}
@media (max-width: 1350px) {
  #global_container #secondary_nav {
    display: none;
  }
}
#global_container #secondary_nav .news_container {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
}
#global_container #secondary_nav .news_container a {
  color: #21161b;
}
#global_container #secondary_nav .news_container .tiktok-embed {
  border-radius: 10px;
  margin: 0.5rem auto;
}
#global_container #section_container {
  width: 80%;
}
@media (max-width: 1350px) {
  #global_container #section_container {
    width: 90%;
  }
}
#global_container #section_container #contenus {
  background-color: #14345f;
  height: 450px;
  width: 100%;
  border-radius: 10px;
  color: white;
  overflow-y: scroll;
  border: 5px solid #f4bd0b;
}
#global_container #section_container #contenus li {
  display: none;
}
#global_container #section_container #contenus li.actif {
  display: block;
  font-size: 1.5rem;
}
@media (max-width: 450px) {
  #global_container #section_container #contenus li.actif {
    font-size: 1.2rem;
  }
}
#global_container #section_container #contenus li.actif #twitch-embed iframe {
  width: 100%;
  height: 450px;
}
#global_container #section_container #contenus li.actif .yt_video {
  width: 100%;
  height: 450px;
}
#global_container #section_container #contenus li.actif #wiki_article {
  width: 100%;
  height: 450px;
}
#global_container #section_container #contenus li.actif #shop_container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
}
#global_container #section_container #contenus li.actif #shop_container a {
  color: #f4bd0b;
  font-size: 1.2rem;
}
#global_container #section_container #contenus li.actif #shop_container a:hover {
  opacity: 0.8;
}

.yt_thumbnail_title h2 {
  color: #f4bd0b;
  font-size: 1.6rem;
}
@media (max-width: 450px) {
  .yt_thumbnail_title h2 {
    display: none;
  }
}
@media (max-width: 1350px) {
  .yt_thumbnail_title h2 {
    width: 90%;
    margin: 0 auto;
  }
}

#yt_thumbnail_section {
  width: 100%;
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  gap: 1rem;
  padding: 0 0.8rem;
  border-radius: 10px;
  letter-spacing: 0.8px;
}
@media (max-width: 450px) {
  #yt_thumbnail_section {
    display: none;
  }
}
@media (max-width: 1350px) {
  #yt_thumbnail_section {
    width: 90%;
    margin: 0 auto;
    overflow-x: scroll;
  }
}
#yt_thumbnail_section .thumbnail_box {
  width: 250px;
}
#yt_thumbnail_section .thumbnail_box img {
  width: 250px;
  height: auto;
}
#yt_thumbnail_section .thumbnail_box .item {
  position: relative;
  overflow: hidden;
  margin: 20px 0;
}
#yt_thumbnail_section .thumbnail_box .overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #14345f;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
}
#yt_thumbnail_section .thumbnail_box .item:hover .overlay {
  bottom: 0;
  height: 100%;
  width: 100%;
}
#yt_thumbnail_section .thumbnail_box .title-overlay {
  height: auto;
  top: auto;
  opacity: 0;
}
#yt_thumbnail_section .thumbnail_box .item:hover .title-overlay {
  opacity: 1;
  height: auto;
  padding: 30px 0;
}
#yt_thumbnail_section .thumbnail_box .text {
  color: white;
  font-size: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0.2rem 0.4rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.primary_bloc_section {
  display: flex;
  flex-flow: column nowrap;
  width: 80%;
}
@media (max-width: 1350px) {
  .primary_bloc_section {
    width: 100%;
  }
}

.nav_bloc {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  margin: 0.5rem 0 2.5rem 0;
  gap: 2rem;
  width: 100%;
}
@media (max-width: 1350px) {
  .nav_bloc {
    flex-flow: column-reverse nowrap;
    align-items: center;
    gap: 0.4rem;
  }
}

#discord_floating {
  position: fixed;
  bottom: 40px;
  right: 10px;
  border: 2px solid white;
  background-color: #5865F2;
  border-radius: 50%;
  transition: border-radius 0.5s cubic-bezier(0.75, -0.5, 0, 1.75);
}
@media (max-width: 800px) {
  #discord_floating {
    display: none;
  }
}
#discord_floating:hover {
  border-radius: 20px;
}
#discord_floating a {
  font-size: 2.5rem;
  padding: 0.5rem 0;
  color: white;
}

/*Tiktok embed*/
.mentions_container {
  background-color: rgba(20, 53, 95, 0.589);
  color: white;
  line-height: 1.5rem;
  font-family: sans-serif;
  margin-bottom: 4rem;
}
.mentions_container .back {
  padding: 2rem 0;
}
.mentions_container a {
  color: #f4bd0b;
}
.mentions_container strong {
  color: #f4bd0b;
}

/*# sourceMappingURL=style.css.map */
